# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/starwars/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/starwars/com/api/: DataClassesWeb.kt  StarWarsApi.kt  StarWarsApiDef.kt
app/src/main/java/br/starwars/com/data/: DataClasses.kt
app/src/main/java/br/starwars/com/ui/: MainActivity.kt
app/src/test/java/br/starwars/com/: ExampleUnitTest.kt
